import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next) 
  .init({    
    resources: {
      en: {
        translation: {
            "Home": "Home",
            "Shop": "Shop",
            "Contact": "Contact",
            "About": "About",
            "WALF": "What are you looking for?",
            "SC": "Shopping Cart",
            "Menu": "Menu",
            "Explore your options": "Explore your options",
            "WLC": "Welcome",
            "RTELP": "Ready to explore our latest products?",
            "MMA": "Manage My Account",
            "MO": "My Orders",
            "MC": "My Cancellations",
            "MR": "My Reviews",
            "Logout": "Logout",
            "SignUP": "Sign Up",
            "Login": "Login",
            "UOV": "Up to 10% off Voucher",
            "GON": "Get 15% off now",
            "LTO": "Limited time offer",
            "SD": "Special Discount",
            "SN": "Shop Now",
            "AirFryerLitres": "Air fryer 8 litres",
            "iPhone14Series": "iPhone 14 Series",
            "MacBookPro2025": "MacBook Pro 2025",
            "AppleWatchSeries9": "Apple Watch Series 9",
            "Categories": "Categories",
            "BrowseByCategory": "Browse By Category",
            "FAFD": "FREE AND FAST DELIVERY",
            "FDFAO": "Free delivery for all orders over $140",
            "24/7CS": "24/7 CUSTOMER SERVICE",
            "F24/7CS": "Friendly 24/7 customer support",
            "MBG": "MONEY BACK GUARANTEE",
            "WRM": "We return money within 30 days",
            "Today's": "Today's",
            "FlashSales": "Flash Sales",
            "Days": "Days",
            "Hours": "Hours",
            "Mins": "Mins",
            "Secs": "Secs",
            "ATC": "Add To Cart",
            "VAP": "View All Products",
            "Featured": "Featured",
            "NewArrival": "New Arrival",
            "PlayStation5": "PlayStation 5",
            "PlayStationDes": "Black and White version of the PS5 coming out on sale.",
            "Women'sCollections": "Women's Collections",
            "Women'sCollectionsDes": "Featured woman collections that give you another vibe.",
            "Speakers": "Speakers",
            "SpeakersDes": "Amazon wireless speakers",
            "Perfume": "Perfume",
            "PerfumeDes": "GUCCI INTENSE OUD EDP",
            "OurProducts": "Our Products",
            "EOP": "Explore Our Products",
            "EYME": "Enhance Your Music Experience",
            "BN": "Buy Now!",
            "Subscribe": "Subscribe",
            "GYFO": "Get 10% off your first order",
            "EYE": "Enter Your Email",
            "Support": "Support",
            "Address": "111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.",
            "Account": "Account",
            "MyAccount": "My Account",
            "Cart": "Cart",
            "Wishlist": "Wishlist",
            "QuickLink": "Quick Link",
            "PrivacyPolicy": "Privacy Policy",
            "TermsOfUse": "Terms Of Use",
            "FAQ": "FAQ",
            "FollowUs": "Follow us on:",
            "CopyRight": "Copyright @Amany 2026. All rights reserved",
            "Something went wrong": "Something went wrong!",
            "Offer Ended": "Offer Ended, Stay Tuned for More!",
            "Summer Sale": "Summer Sale For All Swim Suits - OFF 50%!",
        }
      },
      ar: {
        translation: {
            "Home": "الصفحة الرئيسية",
            "Shop": "المتجر",
            "Contact": "تواصل معنا",
            "About": "من نحن",
            "WALF": "عم تبحث؟",
            "SC": "سلة التسوق",
            "Menu": "القائمة",
            "Explore your options": "استكشف خياراتك",
            "WLC": "أهلاً وسهلاً",
            "RTELP": "هل أنت جاهز لاكتشاف أحدث منتجاتنا؟",
            "MMA": "إدارة حسابي",
            "MO": "طلباتي",
            "MC": "طلبياتي الملغاة",
            "MR": "تقييمي",
            "Logout": "تسجيل خروج",
            "SignUP": "إنشاء حساب",
            "Login": "تسجيل دخول",
            "UOV": "خصم يصل إلى 10%",
            "GON": "احصل على خصم 15% الآن",
            "LTO": "عرض لفترة محدودة",
            "SD": "خصم خاص",
            "SN": "تسوق الآن",
            "AirFryerLitres": "قلاية هواء 8 لتر",
            "iPhone14Series": "سلسلة آيفون 14",
            "MacBookPro2025": "ماكبوك برو 2025",
            "AppleWatchSeries9": "ساعة آبل الجيل التاسع",
            "Categories": "التصنيفات",
            "BrowseByCategory": "تصفح حسب الفئة",
            "FAFD": "توصيل مجاني وسريع",
            "FDFAO": "توصيل مجاني لجميع الطلبات فوق 140$",
            "24/7CS": "خدمة العملاء 24/7",
            "F24/7CS": "دعم ودود على مدار الساعة",
            "MBG": "ضمان استعادة المال",
            "WRM": "نرجع لك المبلغ خلال 30 يوم",
            "Today's": "عروض اليوم",
            "FlashSales": "تخفيضات سريعة",
            "Days": "أيام",
            "Hours": "ساعات",
            "Mins": "دقائق",
            "Secs": "ثوانٍ",
            "ATC": "أضف إلى السلة",
            "VAP": "عرض كل المنتجات",
            "Featured": "مُختار",
            "NewArrival": "وصل حديثًا",
            "PlayStation5": "بلايستيشن 5",
            "PlayStationDes": "نسخة الأبيض والأسود من PS5 الآن ضمن العرض.",
            "Women'sCollections": "مجموعة النساء",
            "Women'sCollectionsDes": "تشكيلة نسائية مميزة تعطيكِ إحساس مختلف.",
            "Speakers": "سماعات",
            "SpeakersDes": "سماعات لاسلكية من أمازون",
            "Perfume": "عطر",
            "PerfumeDes": "عطر غوتشي إنتنس عود",
            "OurProducts": "منتجاتنا",
            "EOP": "استكشف منتجاتنا",
            "EYME": "ارتقِ بتجربة الاستماع لديك",
            "BN": "اشتري الآن!",
            "Subscribe": "اشترك",
            "GYFO": "احصل على خصم 10% على أول طلب",
            "EYE": "أدخل بريدك الإلكتروني",
            "Support": "الدعم",
            "Address": "111 بيجوي ساراني، دكا، DH 1515، بنغلادش.",
            "Account": "الحساب",
            "MyAccount": "حسابي",
            "Cart": "السلة",
            "Wishlist": "المفضلة",
            "QuickLink": "روابط سريعة",
            "PrivacyPolicy": "سياسة الخصوصية",
            "TermsOfUse": "شروط الاستخدام",
            "FAQ": "الأسئلة الشائعة",
            "FollowUs": "تابعنا على:",
            "CopyRight": "© أماني 2026. جميع الحقوق محفوظة",
            "Something went wrong": "حدث شيئاً خاطئاً!",
            "Offer Ended": "انتهى العرض… لكن لا تفوتك العروض القادمة!",
            "Summer Sale": "تخفيضات الصيف على جميع ملابس السباحة – خصم 50%!",
        
        }   
      }
    },
    lng: "en",
    fallbackLng: "en",
  });