import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next) 
  .init({    
    resources: {
      en: {
        translation: {
            "Home": "Home",
            "Shop": "Shop",
            "Contact": "Contact",
            "About": "About",
            "WALF": "What are you looking for?",
            "SC": "Shopping Cart",
            "Menu": "Menu",
            "Explore your options": "Explore your options",
            "WLC": "Welcome",
            "RTELP": "Ready to explore our latest products?",
            "MMA": "Manage My Account",
            "MO": "My Orders",
            "MC": "My Cancellations",
            "MR": "My Reviews",
            "Logout": "Logout",
            "SignUP": "Sign Up",
            "Login": "Login",
            "UOV": "Up to 10% off Voucher",
            "GON": "Get 15% off now",
            "LTO": "Limited time offer",
            "SD": "Special Discount",
            "SN": "Shop Now",
            "AirFryerLitres": "Air fryer 8 litres",
            "iPhone14Series": "iPhone 14 Series",
            "MacBookPro2025": "MacBook Pro 2025",
            "AppleWatchSeries9": "Apple Watch Series 9",
            "Categories": "Categories",
            "BrowseByCategory": "Browse By Category",
            "FAFD": "FREE AND FAST DELIVERY",
            "FDFAO": "Free delivery for all orders over $140",
            "24/7CS": "24/7 CUSTOMER SERVICE",
            "F24/7CS": "Friendly 24/7 customer support",
            "MBG": "MONEY BACK GUARANTEE",
            "WRM": "We return money within 30 days",
            "Today's": "Today's",
            "FlashSales": "Flash Sales",
            "Days": "Days",
            "Hours": "Hours",
            "Mins": "Mins",
            "Secs": "Secs",
            "ATC": "Add To Cart",
            "VAP": "View All Products",
            "Featured": "Featured",
            "NewArrival": "New Arrival",
            "PlayStation5": "PlayStation 5",
            "PlayStationDes": "Black and White version of the PS5 coming out on sale.",
            "Women'sCollections": "Women's Collections",
            "Women'sCollectionsDes": "Featured woman collections that give you another vibe.",
            "Speakers": "Speakers",
            "SpeakersDes": "Amazon wireless speakers",
            "Perfume": "Perfume",
            "PerfumeDes": "GUCCI INTENSE OUD EDP",
            "OurProducts": "Our Products",
            "EOP": "Explore Our Products",
            "EYME": "Enhance Your Music Experience",
            "BN": "Buy Now!",
            "Subscribe": "Subscribe",
            "GYFO": "Get 10% off your first order",
            "EYE": "Enter Your Email",
            "Support": "Support",
            "Address": "111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.",
            "Account": "Account",
            "MyAccount": "My Account",
            "Cart": "Cart",
            "Wishlist": "Wishlist",
            "QuickLink": "Quick Link",
            "PrivacyPolicy": "Privacy Policy",
            "TermsOfUse": "Terms Of Use",
            "FAQ": "FAQ",
            "FollowUs": "Follow us on:",
            "CopyRight": "Copyright @Amany 2026. All rights reserved",
            "Something went wrong": "Something went wrong!",
            "Offer Ended": "Offer Ended, Stay Tuned for More!",
            "Summer Sale": "Summer Sale For All Swim Suits - OFF 50%!",
            "OurStory": "Our Story",
            "StoryParagraph": "Launced in 2015, Exclusive is South Asia’s premier online shopping makterplace with an active presense in Bangladesh. Supported by wide range of tailored marketing, data and service solutions, Exclusive has 10,500 sallers and 300 brands and serves 3 millioons customers across the region. Exclusive has more than 1 Million products to offer, growing at a very fast. Exclusive offers a diverse assotment in categories ranging  from consumer.",
            "OurTeam": "Our Team",
            "TeamIntro": "Meet the people whose passion and expertise drive our company forward.",
            "Tom": "Tom Cruise",
            "FounderChairman": "Founder & Chairman",
            "Emma": "Emma Watson",
            "ManagingDirector": "Managing Director",
            "Will": "Will Smith",
            "ProductDesigner": "Product Designer",
            "SellersActiveOurSite": "Sellers active on our site",
            "MonthlyProductSale": "Monthly Product Sale",
            "CustomerActiveOurSite": "Customers active on our site",
            "AnnualGrossSaleOurSite": "Annual gross sale on our site",
            "OurServices": "Our Services",
            "ServicesIntro": "We offer high-quality solutions designed to meet the needs of our customers.",
            "LoadingErrorCart": "Something went wrong while loading products!",
            "MyCart": "My Cart",
            "ProductName": "Product Name",
            "Price": "Price",
            "Quantity": "Quantity",
            "Subtotal": "Subtotal",
            "ReturnToShop": "Return To Shop",
            "EmptyCart": "Empty Cart",
            "CouponCode": "Coupon Code",
            "ApplyCoupon": "Apply Coupon",
            "CartTotal": "Cart Total",
            "Shipping": "Shipping:",
            "Free": "Free",
            "Total": "Total:",
            "ProceedToCheckout": "Proceed to checkout",
            "AreYouSure": "Are you sure?",
            "ClearCartWarning": "This will remove all items from your cart!",
            "YesEmptyIt": "Yes, empty it!",
            "NoKeepThem": "No, keep them",
            "ClearedTitle": "Cleared!",
            "CartEmptied": "Your cart has been emptied.",
            "Cancelled": "Cancelled",
            "ItemsSafe": "Your items are still safe ❤️",
            "CartEmpty": "Your cart is empty 🛒",
            "GoToCart": "Go to Cart",
            "CheckOut": "Check Out",
            "ProductNotFound": "Product Not Found",
            "productNotAvailable": "The product you're looking for doesn't exist or is no longer available.",
            "CheckOurLatestProducts": "Check our latest products",
            "Here": "Here",   
            "Products": "Products",               
            "Size": "Size:",
            "BuyNow": "Buy Now",
            "FreeDelivery": "Free Delivery",
            "orderDelivered": "Get your order delivered for free within 5-7 business days.",
            "ReturnDelivery": "Return Delivery",
            "returnProducts": "You can return the product within 30 days for a full refund.",
            "Description": "Description",
            "Rating&Reviews": "Rating & Reviews",
            "FAQs": "FAQs",
            "AllReviews": "All Reviews",
            "Latest": "Latest",
            "Oldest": "Oldest",
            "WriteReview": "Write a Review",
            "YourName": "Your Name",
            "Rating": "Rating",
            "YourReview": "Your Review",
            "SubmitReview": "Submit Review",
            "productsDelivered": "How are products delivered?",
            "returnProduct": "Can I return a product?",
            "productsAuthentic": "Are the products authentic?",
            "discounts": "How can I get discounts and offers?",
            "rightSize": "How do I choose the right size?",
            "detailedSize": "Each product includes a detailed size guide with tips to help you choose the perfect fit.",
            "productsGuaranteed": "Yes, all products are guaranteed authentic and tested for quality standards.",
            "Absolutely": "Absolutely! You can return any product within 30 days for a full refund.",
            "SubscribeToNewsletter": "Subscribe to our newsletter for exclusive deals or follow us on social media.",
            "productsDeliveredWithin": "All our products are delivered within 3–7 business days, with tracking available directly on our website.",
            "Available": "Available",
            "PriceRange": "Price Range",
            "Explore": "Explore Our Exclusive Products",
            "Discover": "Discover the latest trends and top-quality items hand-picked just for you.",
            "SortBy": "Sort By",
            "LogInToExclusive": "Log in to Exclusive",
            "EnterYourDetails": "Enter your details below",
            "UserEmail": "User Email",
            "Password": "Password",
            "Processing": "Processing...",
            "LogIn": "Log in",
            "ForgetPassword": "Forget Password?",
            "DontHaveAccount": "Don't have an account?",
            "SignUp": "Sign Up",
            "ForgetPasswordHead": "Forget Password",
            "SendCode": "Send Code",
            "CheckYourEmail": "Check Your Email!",
            "Oops": "Oops 😕",
            "SomethingWentWrong": "Something went wrong, please try again",
            "Success": "Success ✅",
            "VerifyCodeHead": "Verify Code",
            "EnterCodeDesc": "Enter the 4-Digit sent to your Email",
            "IncompleteCode": "Incomplete code",
            "IncompleteCodeText": "Please enter the 4-digit code",
            "CodeReceived": "Code received ✔",
            "CodeReceivedText": "You can now set your new password!",
            "Verify": "Verify",
            "ResetPasswordHead": "Reset Password",
            "EnterNewPassword": "Enter Your New Password",            
            "code": "Code",
            "NewPassword": "New Password",
            "SubmitPassword": "Submit Password",
            "CreateAccount": "Create Account",
            "UserName": "User Name",
            "FullName": "Full Name",            
            "PhoneNumber": "Phone Number",            
            "SignUpWithGoogle": "Sign up with Google",
            "AlreadyHaveAccount": "Already have an account?",
            "AccessRestricted": "Access Restricted",
            "NeedToLogedIn": "You need to be logged in to view this page. Please login to continue.",
            "LoginNow": "Login Now",

        }
      },
      ar: {
        translation: {
            "Home": "الصفحة الرئيسية",
            "Shop": "المتجر",
            "Contact": "تواصل معنا",
            "About": "من نحن",
            "WALF": "عم تبحث؟",
            "SC": "سلة التسوق",
            "Menu": "القائمة",
            "Explore your options": "استكشف خياراتك",
            "WLC": "أهلاً وسهلاً",
            "RTELP": "هل أنت جاهز لاكتشاف أحدث منتجاتنا؟",
            "MMA": "إدارة حسابي",
            "MO": "طلباتي",
            "MC": "طلبياتي الملغاة",
            "MR": "تقييمي",
            "Logout": "تسجيل خروج",
            "SignUP": "إنشاء حساب",
            "Login": "تسجيل دخول",
            "UOV": "خصم يصل إلى 10%",
            "GON": "احصل على خصم 15% الآن",
            "LTO": "عرض لفترة محدودة",
            "SD": "خصم خاص",
            "SN": "تسوق الآن",
            "AirFryerLitres": "قلاية هواء 8 لتر",
            "iPhone14Series": "سلسلة آيفون 14",
            "MacBookPro2025": "ماكبوك برو 2025",
            "AppleWatchSeries9": "ساعة آبل الجيل التاسع",
            "Categories": "التصنيفات",
            "BrowseByCategory": "تصفح حسب الفئة",
            "FAFD": "توصيل مجاني وسريع",
            "FDFAO": "توصيل مجاني لجميع الطلبات فوق 140$",
            "24/7CS": "خدمة العملاء 24/7",
            "F24/7CS": "دعم ودود على مدار الساعة",
            "MBG": "ضمان استعادة المال",
            "WRM": "نرجع لك المبلغ خلال 30 يوم",
            "Today's": "عروض اليوم",
            "FlashSales": "تخفيضات سريعة",
            "Days": "أيام",
            "Hours": "ساعات",
            "Mins": "دقائق",
            "Secs": "ثوانٍ",
            "ATC": "أضف إلى السلة",
            "VAP": "عرض كل المنتجات",
            "Featured": "مُختار",
            "NewArrival": "وصل حديثًا",
            "PlayStation5": "بلايستيشن 5",
            "PlayStationDes": "نسخة الأبيض والأسود من PS5 الآن ضمن العرض.",
            "Women'sCollections": "مجموعة النساء",
            "Women'sCollectionsDes": "تشكيلة نسائية مميزة تعطيكِ إحساس مختلف.",
            "Speakers": "سماعات",
            "SpeakersDes": "سماعات لاسلكية من أمازون",
            "Perfume": "عطر",
            "PerfumeDes": "عطر غوتشي إنتنس عود",
            "OurProducts": "منتجاتنا",
            "EOP": "استكشف منتجاتنا",
            "EYME": "ارتقِ بتجربة الاستماع لديك",
            "BN": "اشتري الآن!",
            "Subscribe": "اشترك",
            "GYFO": "احصل على خصم 10% على أول طلب",
            "EYE": "أدخل بريدك الإلكتروني",
            "Support": "الدعم",
            "Address": "111 بيجوي ساراني، دكا، DH 1515، بنغلادش.",
            "Account": "الحساب",
            "MyAccount": "حسابي",
            "Cart": "السلة",
            "Wishlist": "المفضلة",
            "QuickLink": "روابط سريعة",
            "PrivacyPolicy": "سياسة الخصوصية",
            "TermsOfUse": "شروط الاستخدام",
            "FAQ": "الأسئلة الشائعة",
            "FollowUs": "تابعنا على:",
            "CopyRight": " جميع الحقوق محفوظة © أماني 2026.",
            "Something went wrong": "حدث شيئاً خاطئاً!",
            "Offer Ended": "انتهى العرض… لكن لا تفوتك العروض القادمة!",
            "Summer Sale": "تخفيضات الصيف على جميع ملابس السباحة – خصم 50%!",
            "OurStory": "قصتنا",
            "StoryParagraph": "أُطلِق متجر Exclusive عام 2015، وهو اليوم يُعَدّ أكبر منصة للتسوق الإلكتروني في جنوب آسيا مع حضور فعّال في بنغلادش. بدعم من حلول تسويقية وخدمات وبيانات عالية الجودة، يضم المتجر أكثر من 10,500 بائع و300 علامة تجارية، ويخدم ما يزيد عن 3 ملايين عميل حول المنطقة. يوفّر Exclusive أكثر من مليون منتج، مع نمو متسارع وتوسع مستمر في مختلف الفئات.",
            "OurTeam": "فريقنا",
            "TeamIntro": "تعرّف على الأشخاص الذين يقفون خلف نجاح شركتنا بشغفهم وخبراتهم.",
            "Tom": "توم كروز",
            "FounderChairman": "المؤسس ورئيس مجلس الإدارة",
            "Emma": "إيما واتسون",
            "ManagingDirector": "المديرة التنفيذية",
            "Will": "ويل سميث",
            "ProductDesigner": "مصمم منتجات",
            "SellersActiveOurSite": "البائعون النشطون في موقعنا",
            "MonthlyProductSale": "مبيعات المنتجات الشهرية",
            "CustomerActiveOurSite": "العملاء النشطون في موقعنا",
            "AnnualGrossSaleOurSite": "إجمالي المبيعات السنوية في موقعنا",
            "OurServices": "خدماتنا",
            "ServicesIntro": "نقدم حلولاً عالية الجودة مصممة لتلبية احتياجات عملائنا.",
            "LoadingErrorCart": "حدث خطأ أثناء تحميل المنتجات!",
            "MyCart": "سلتي",
            "ProductName": "اسم المنتج",
            "Price": "السعر",
            "Quantity": "الكمية",
            "Subtotal": "المجموع الفرعي",
            "ReturnToShop": "العودة للمتجر",
            "EmptyCart": "إفراغ السلة",
            "CouponCode": "رمز القسيمة",
            "ApplyCoupon": "تطبيق القسيمة",
            "CartTotal": "إجمالي السلة",
            "Shipping": "التوصيل:",
            "Free": "مجاني",
            "Total": "الإجمالي:",
            "ProceedToCheckout": "التوجه لإتمام الطلب",
            "AreYouSure": "هل أنت متأكد؟",
            "ClearCartWarning": "سيتم حذف جميع المنتجات من السلة!",
            "YesEmptyIt": "نعم، قم بإفراغها!",
            "NoKeepThem": "لا، احتفظ بها",
            "ClearedTitle": "تم الإفراغ!",
            "CartEmptied": "تم تفريغ السلة بنجاح.",
            "Cancelled": "تم الإلغاء",
            "ItemsSafe": "منتجاتك ما زالت بأمان ❤️",
            "CartEmpty": "سلتك فاضية 🛒",
            "GoToCart": "الانتقال إلى السلة",
            "CheckOut": "إتمام الشراء",
            "ProductNotFound": "المنتج غير موجود",
            "productNotAvailable": "المنتج الذي تبحث عنه غير موجود أو لم يعد متاحًا.",
            "CheckOurLatestProducts": "اطلع على أحدث منتجاتنا",
            "Here": "هنا",   
            "Products": "المنتجات",               
            "Size": "المقاس:",
            "BuyNow": "اشترِ الآن",
            "FreeDelivery": "توصيل مجاني",
            "orderDelivered": "احصل على طلبك مجانًا خلال 5-7 أيام عمل.",
            "ReturnDelivery": "إرجاع المنتج",
            "returnProducts": "يمكنك إعادة المنتج خلال 30 يومًا لاسترداد كامل المبلغ.",
            "Description": "الوصف",
            "Rating&Reviews": "التقييمات والمراجعات",
            "FAQs": "الأسئلة الشائعة",
            "AllReviews": "جميع التقييمات",
            "Latest": "الأحدث",
            "Oldest": "الأقدم",
            "WriteReview": "اكتب تقييم",
            "YourName": "اسمك",
            "Rating": "التقييم",
            "YourReview": "تقييمك",
            "SubmitReview": "إرسال التقييم",
            "productsDelivered": "كيف يتم توصيل المنتجات؟",
            "returnProduct": "هل يمكنني إرجاع المنتج؟",
            "productsAuthentic": "هل المنتجات أصلية؟",
            "discounts": "كيف أحصل على الخصومات والعروض؟",
            "rightSize": "كيف أختار المقاس المناسب؟",
            "detailedSize": "كل منتج يحتوي على دليل مقاسات مفصل مع نصائح لاختيار المقاس المثالي.",
            "productsGuaranteed": "نعم، جميع المنتجات أصلية ومختبرة وفق معايير الجودة.",
            "Absolutely": "بالتأكيد! يمكنك إرجاع أي منتج خلال 30 يومًا لاسترداد كامل المبلغ.",
            "SubscribeToNewsletter": "اشترك في النشرة الإخبارية للحصول على عروض حصرية أو تابعنا على وسائل التواصل الاجتماعي.",
            "productsDeliveredWithin": "جميع منتجاتنا يتم توصيلها خلال 3–7 أيام عمل مع إمكانية تتبع الطلب مباشرة على موقعنا.",            
            "Available": "متوفر",
            "PriceRange": "نطاق الأسعار",
            "Explore": "استكشف منتجاتنا الحصرية",
            "Discover": "اكتشف أحدث الصيحات وأفضل المنتجات المختارة خصيصًا لك",
            "SortBy": "ترتيب حسب",
            "LogInToExclusive": "تسجيل الدخول إلى Exclusive",
            "EnterYourDetails": "أدخل بياناتك أدناه",
            "UserEmail": "البريد الإلكتروني",
            "Password": "كلمة المرور",
            "Processing": "جارٍ المعالجة...",
            "LogIn": "تسجيل الدخول",
            "ForgetPassword": "نسيت كلمة المرور؟",
            "DontHaveAccount": "ليس لديك حساب؟",
            "SignUp": "إنشاء حساب",
            "ForgetPasswordHead": "نسيت كلمة المرور",
            "SendCode": "إرسال الرمز",
            "CheckYourEmail": "تحقق من بريدك الإلكتروني!",
            "Oops": "أوه 😕",
            "SomethingWentWrong": "حدث خطأ، الرجاء المحاولة مرة أخرى",
            "Success": "تم بنجاح ✅",                        
            "VerifyCodeHead": "تأكيد الرمز",
            "EnterCodeDesc": "أدخل الرمز المرسل إلى بريدك الإلكتروني",
            "IncompleteCode": "الرمز غير مكتمل",
            "IncompleteCodeText": "يرجى إدخال الرمز المكون من 4 أرقام",
            "CodeReceived": "تم استلام الرمز ✔",
            "CodeReceivedText": "يمكنك الآن تعيين كلمة مرور جديدة!",
            "Verify": "تأكيد",
            "ResetPasswordHead": "إعادة تعيين كلمة المرور",
            "EnterNewPassword": "أدخل كلمة المرور الجديدة",            
            "Code": "الرمز",
            "NewPassword": "كلمة المرور الجديدة",
            "SubmitPassword": "تأكيد كلمة المرور",
            "CreateAccount": "إنشاء حساب",
            "UserName": "اسم المستخدم",
            "FullName": "الاسم الكامل",            
            "PhoneNumber": "رقم الهاتف",            
            "SignUpWithGoogle": "التسجيل باستخدام جوجل",
            "AlreadyHaveAccount": "هل لديك حساب بالفعل؟",
            "AccessRestricted": "تم تقييد الوصول",
            "NeedToLogedIn": "يجب تسجيل الدخول لعرض هذه الصفحة. يُرجى تسجيل الدخول للمتابعة.",
            "LoginNow": "تسجيل الدخول الآن",



        }   
      }
    },
    lng: "en",
    fallbackLng: "en",
  });
  
  export default i18n;